{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.jdt.ls.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"terminal.integrated.env.linux": {
			"JAVA_HOME" : "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot\\"
		},
		"terminal.integrated.env.windows": {
			"JAVA_HOME" : "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot\\"
		},
		"terminal.integrated.enablePersistentSessions": false
	}
}